//====================================================================================================
// Filename:	InputTypes.cpp
// Created by:	Peter Chan
//====================================================================================================

#include "Precompiled.h"
#include "Input/Inc/InputTypes.h"